<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About-Bootstrap-module-9</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/about-style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
	<div class="wrapper">	
		<header>
			<nav>
				<div class="container cont-main">
					<div class="row">
						<ul class="middle col-xs-4-12 col-md-4 col-lg-12">
							<li class="left-nav menu__item">
								<a href="home.html">HOME</a>
							</li>
							<li class="left-nav menu__item">
								<a href="about.html" class="sub-sign">ABOUT</a>
								<ul class="submenu">
									<li class="submenu__item">
										<a href="#">AGENCY</a>
									</li>
									<li class="submenu__item">
										<a href="#">NEWS</a>
									</li>
									<li class="submenu__item">
										<a href="#">TEAM</a>
									</li>
								</ul>
							</li>
							<li class="left-nav menu__item">
								<a href="gallery.html">GALLERY</a>
							</li>
							<li class="journey-box">
								<ul class="circle">
									<li class="logo">JOURNEY</li>
								</ul>
							</li>
							<li class="right-nav menu__item">
								<a href="blog.html">BLOG</a>
							</li>
							<li class="right-nav menu__item">
								<a href="tours.html">TOURS</a>
							</li>
							<li class="right-nav menu__item">
								<a href="contacts.html">CONTACTS</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div class="container cont-main cont-middle">
				<div class="row">
					<div class="row col-xs-12 col-sm-12 col-md-9 col-lg-9">
						<h2 class="col-xs-12 col-sm-12 col-md-9 col-lg-12 pull-left">AGENCY PROFILE</h2>
						<div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
							<div class="box-image">
								<img  class="image-top" src="img/plane.png" alt="Here must be air plane" title="Air Plain">
							</div>
						</div>
						<div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
							<h3>Gellentesque imperdiet gerti loki holvwelit neque. Ut vestibulum mi sit</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse jew wligulawe dolor, condimentum ac justo sed, tincidunt commodo molity wer massarete. Nulla non  urnatr nisi. Donec varius lectus in vestibulum auctor. Spendisse magna veliternowe dignissim eu commodo ut vestibulum nectro quam. Pellentesque imperdiet velit neque. Ut vestibulum mi sit ametwertilo ornare consectetur.</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p>Duis ac iaculis odio, sed tristique arcu. Cras consequat semper augue. Praesent ut facilisis nisi. Pellentesque consequat felis leorew qwertil condimentumo placetat eros mollis vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent iaculis nisl mattis facilisis enim vitae dictumi magna. Pellentesque laoreet purus congue justo laoreet, blandit tempor leo molestie. Vivamus orci sem molestie actre pharetra non scelersque sit amet orci. Nulla consequat neque pretium sagittis vulputate. Fusce dictum velit at diam facilisis consectetur. Donec auctor.</p>
						</div>
					</div>					
					<div class="row col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2 class="top-h2">OUR PRINCIPLES</h2>
						</div>
						<div class="number-list">
							<div class="num-1 col-xs-12 col-sm-4 col-md-12 col-lg-12">
								<div class="text-block">
									<h3>Pellentesque imperdiet.</h3>
									<p>Quisque sed quam justo. Nulla kilor congue sed turpis nec lacinia. Nulla facilisi. Ut sit amet gravida telluswil. Morbi id consequat</p>
								</div>
							</div>
							<div class="num-2 col-xs-12 col-sm-4 col-md-12 col-lg-12">
								<div class="text-block">
									<h3>Aellentesque omperdie.</h3>
									<p>Fuisque sed quam justo. Cngueteri sed turpis nec lacinia. Nulla facilisi. Ut sit amet gravida tellus. Morbi idy consequat eros. Vivamus</p>
								</div>
							</div>
							<div class="num-3 col-xs-12 col-sm-4 col-md-12 col-lg-12">
								<div class="text-block">
									<h3>Grellentesque imperdik.</h3>
									<p>Yisque sed quam justo. Nullaongue sed turpis nec lacinia. Julla facilisi. Ut sit amet gravida tellus. Morbi idy consequat erosamus</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container cont-main">
				<div class="row">
					<div class="row col-xs-12 col-sm-9 col-md-9 col-lg-9">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2>WHAT WE OFFER</h2>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h3 class="bottom-h3">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque vehicula eu nislew teget convallis. Vivamus sit amet fringilla nibh, et fringilla elit. Ut in lacus in nulla varius pulvinar. Donec eu magna pretiu yue facilisis sem a, rutrum magna. Fet fringilla elit.</h3>
							<p>Sed dignissim est mauris. Praesent pulvinar vestibulum lorem tristique faucibus. Quisque at tincidunt sapien. Fusce scelerisque dolor nec justo tempus, sed cursus nisl interdum. Vivamus justo mi, semper non semper nec, commodo et ipsum. Integer a porta erat. Pellentesque eu egestas purus, vitae feugiat augue. Sed lobortis tristique convallis. Mauris in diam tempor, imperdiet massa ut, euismod risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin pretium eros ac semper. Aenean nec bibendum mauris, eget luctus velit. Sed sodales lectus imperdiet neque pretium ultricaes. Nulla nec urna nec erat elementum tempor.</p>
						</div>
						<div class="block-unmarkedList col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul>
								<li>Fgo psu sit amek</li>
								<li>Sem psum dr sit ametre</li>
								<li>Rame sum dr sit ame</li>
								<li>Bem psum dr sit ameteko</li>
								<li>Nem dsum dr sit amewas</li>
								<li>Vcem psum dr sit</li>
								<li>Zdfem psum dr sittr amewe</li>
								<li>Game sum dr sit ame</li>
								<li>Dem psum dr sit ametekot</li>
							</ul>
						</div>
					</div>
					<div class="row col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2 class="right-h2">TESTIMONIAL</h2>
						</div>
						<div class="col-xs-offset-2 col-xs-8 col-sm-12 col-sm-offset-0 col-md-12 col-lg-12 text-center">
							<div class="square">
								<p class="cite-text"> Nnatoque penatibus tkamet magnis dis parturient montes, nascetur ridiculs mustro lito. Quisque vehicula eu nisleweri teget convallis. Vivamus sit amet fringilla nibt fringilla.</p>
							</div>
							<div class="text-autor">
								<h3>Mark Johnson</h3>
								<p>Director of Product Manegement</p>
							</div>
						</div>
						<a><div class="to-top"></div></a>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer-top">
				<div class="container cont-main">
					<div class="row">
						<ul class="box box-1 col-xs-4 col-sm-3 col-md-3 center-block text-center">
							<li>
								<a href="#">faqs page</a>
							</li>
							<li>
								<a href="#">people say</a>
							</li>
						</ul>
						<ul class="box box-2 col-xs-4 col-sm-3 col-md-3 center-block text-center">
							<li>
								<a href="#">useful links</a>
							</li>
							<li>
								<a href="#">partners</a>
							</li>
						</ul>
						<ul class="box box-3 col-xs-4 col-sm-3 col-md-3 center-block text-center">
							<li>
								<a href="#">insurance</a>
							</li>
							<li>
								<a href="#">family travel</a>
							</li>
						</ul>
						<ul class="cont-us col-xs-12 col-sm-3 col-md-3">
							<li>
								<p>contact us:</p>
							</li>
							<li class="little-phone">
								<a href="tel:1-800-234-5678">TEL: 1-800-234-5678</a>
							</li>
							<li class="little-letter">
								<a href="mailto:info@demolink.org">info@demolink.org</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="social-links">
					<a href="https://twitter.com/"><div class="bg-tw"></div></a>
					<a href="https://www.facebook.com/"><div class="bg-facebook"></div></a>
					<a href="https://www.google.com.ua/"><div class="bg-google"></div></a>
					<a href="https://www.linkedin.com/"><div class="bg-in"></div></a>
				</div>
				<p class="copy">Journey © 2013 | Privacy Policy | Website designed by TemplateMonster.com</p>
			</div>
		</footer>
	</body>
	</html>